{
  "name": "country-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "setup-db": "node ./server/db/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-corley/country-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tom-corley/country-api/issues"
  },
  "homepage": "https://github.com/tom-corley/country-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
